[2014-03-25 02:05:04] production.ERROR: 500 - Call to undefined method Illuminate\Filesystem\Filesystem::getRemote() @ /
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Filesystem\Filesystem::getRemote()' in C:\sites\portal\vendor\jasonlewis\basset\src\Basset\Asset.php:382
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-03-25 03:15:24] production.ERROR: 500 - SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`)) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`))' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('alter table `us...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table `us...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('user_video', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(30): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(30): Illuminate\Support\Facades\Schema::create('user_video', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideosTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0252...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 03:17:11] production.ERROR: 500 - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB)' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('create table `v...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `v...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('videos', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Schema::create('videos', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideosTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0252...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 03:20:48] production.ERROR: 500 - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB)' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('create table `v...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `v...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('videos', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Schema::create('videos', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideosTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0252...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 03:25:39] production.ERROR: 500 - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'videos' already exists (SQL: create table `videos` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `title` varchar(255) not null, `desc` text not null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB)' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('create table `v...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `v...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('videos', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_025224_create_videos_table.php(23): Illuminate\Support\Facades\Schema::create('videos', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideosTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0252...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 03:27:07] production.ERROR: 500 - There are no commands defined in the "migrate:" namespace.

Did you mean this?
    migrate @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "migrate:" namespace.

Did you mean this?
    migrate' in C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php:514
Stack trace:
#0 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(548): Symfony\Component\Console\Application->findNamespace('migrate:')
#1 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('migrate::rollba...')
#2 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2014-03-25 03:30:55] production.ERROR: 500 - SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`)) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`))' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('alter table `us...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table `us...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('user_video', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Schema::create('user_video', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideoTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0317...', 1, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(36): Illuminate\Console\Command->call('migrate', Array)
#16 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#17 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#23 {main} [] []
[2014-03-25 03:31:34] production.ERROR: 500 - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'user_video' already exists (SQL: create table `user_video` (`watched` tinyint(1) not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'user_video' already exists (SQL: create table `user_video` (`watched` tinyint(1) not null) default character set utf8 collate utf8_unicode_ci engine = InnoDB)' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('create table `u...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `u...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(112): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->create('user_video', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Schema::create('user_video', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideoTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0317...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 03:33:03] production.ERROR: 500 - SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`)) @ /
exception 'Illuminate\Database\QueryException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'user_id' doesn't exist in table (SQL: alter table `user_video` add constraint user_video_user_id_foreign foreign key (`user_id`) references `users` (`id`))' in C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php:539
Stack trace:
#0 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Connection.php(338): Illuminate\Database\Connection->run('alter table `us...', Array, Object(Closure))
#1 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table `us...')
#2 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(169): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#3 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(94): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#4 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(211): Illuminate\Database\Schema\Builder->table('user_video', Object(Closure))
#5 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#6 C:\sites\portal\app\database\migrations\2014_03_25_031736_create_video_table.php(21): Illuminate\Support\Facades\Schema::table('user_video', Object(Closure))
#7 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(133): CreateVideoTable->up()
#8 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(109): Illuminate\Database\Migrations\Migrator->runUp('2014_03_25_0317...', 2, false)
#9 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(80): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#10 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(65): Illuminate\Database\Migrations\Migrator->run('C:\sites\portal...', false)
#11 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#12 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(241): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\sites\portal\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(892): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
[2014-03-25 12:28:11] production.ERROR: 500 - Command "generate:form" is not defined.

Did you mean one of these?
    generate:model
    generate:seed
    generate:view
    generate:scaffold
    generate:publish-templates
    generate:resource
    generate:pivot
    generate:migration
    generate:controller @ /
exception 'InvalidArgumentException' with message 'Command "generate:form" is not defined.

Did you mean one of these?
    generate:model
    generate:seed
    generate:view
    generate:scaffold
    generate:publish-templates
    generate:resource
    generate:pivot
    generate:migration
    generate:controller' in C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php:562
Stack trace:
#0 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generate:form')
#1 C:\sites\portal\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\sites\portal\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
